# kotlogram

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/github/badoualy/telegram/api/: DefaultTelegramClient.kt  Kotlogram.kt  TelegramClientPool.kt
mtproto/: build.gradle
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/: MTProtoHandler.kt  MTProtoWatchdog.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/auth/: AuthKey.kt  AuthKeyCreation.kt  TempAuthKeyBinding.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/model/: MTSession.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/time/: TimeOverlord.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/transport/: MTProtoConnection.kt  MTProtoTcpConnection.kt
tl/: build.gradle
tl-builder/src/main/kotlin/com/github/badoualy/telegram/tl/builder/poet/: JavaPoet.kt
tl/src/main/java/com/github/badoualy/telegram/tl/: ByteBufferUtils.java
tl/src/main/java/com/github/badoualy/telegram/tl/core/: TLVector.java
