apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.7

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tl')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //compile 'commons-io:commons-io:2.4'
    //compile 'org.apache.commons:commons-lang3:3.4'

    compile 'io.reactivex:rxjava:1.0.16'

    compile 'net.sourceforge.streamsupport:streamsupport:1.4.3'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.4.3'
    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.4.3'
    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.4.3'
}

task fatJar(type: Jar) {
    group = "build"
    description = "Generate a jar including all dependencies"
    manifest {
        attributes("Application-Name": "Kotlogram MTProto",
                   "Specification-Title": "Kotlogram MTProto",
                   "Implementation-Title": "com.github.badoualy.telegram.mtproto",
                   "Implementation-Version": version)
    }
    baseName = "kotlogram-$project.name"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}